# Miui-music-player-supported-formats-fix

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/furniel/miuimusicplayerfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/furniel/miuimusicplayerfix/: formats_fix.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/furniel/miuimusicplayerfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
